#i18n
#no need db to support
startCreateNew=true
excelTemplate=/resources/template/i18n_properties.xlsx
propertiesFolder=/WEB-INF/classes/business/i18n
jsFile=/resources/js/common/lang.js

#dictonary
dictonaryInit=true
xmlPath=/WEB-INF/classes/business/dictionary
dicJsPath=/resources/js/common/dictionary.js

#quartz
quartzInit=true

#upload
upload=f\:\\upload

#ftp
ftp.name=test
ftp.url=10.97.223.130:21
ftp.user=alex
ftp.password=movit123.

#interface
interface.init=false
interface.mappingPath=/WEB-INF/classes/business/interface
interface.localFilePath=F:/inc
interface.ftp.ftpFilePath=/ftp/tna
 

#mail
mail.host=smtp.163.com
mail.smtp.auth=true
mail.smtp.timeout=5000
mail.username=jkxyx205@163.com
mail.password=123456xx