#i18n
#no need db to support
startCreateNew=true
excelTemplate=/resources/template/i18n_properties.xlsx
propertiesFolder=/WEB-INF/classes/business/i18n
jsFile=/resources/js/common/lang.js

#dictonary
dictonaryInit=true
xmlPath=/WEB-INF/classes/business/dictionary
dicJsPath=/resources/js/common/dictionary.js

#quartz
quartzInit=false

#upload
upload=f:\\upload

