#i18n
startCreateNew=true
excelTemplate=/resources/template/i18n_properties.xlsx
propertiesFolder=/WEB-INF/classes/business/i18n
jsFile=/resources/js/common/lang.js

#dictonary
xmlPath=/WEB-INF/classes/business/dictionary
dicJsPath=/resources/js/common/dictionary.js

